# The sentinel words for parse `source info` string to get the current pod name
pod_name_sentinel = <Your sentinel in source info output>

# The api for query the spec for pod binary file
podspec_query_api = <Your server query http url>

# Get the git repo url by key path
git_url_keyPath = <Your key path of git url for parsing data from the server query http url>

# Get the git commit by key path
git_commit_keyPath = <Your key path of git commit SHA for parsing data from the server query http url>
